<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 	android:padding="20dip"
    >
    	<LinearLayout
   		android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="top">
    	<TextView
    		android:text="ATOC Boulder weather"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:layout_gravity="center"
    		android:layout_marginBottom="5dip"
    		android:textSize="15sp" />
		<TableLayout
        	android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:layout_gravity="center"
    		android:stretchColumns="*" >
    		<TableRow>
    	<TextView
    		android:text="Date: "
    		android:id="@+id/weather_date"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
    		android:layout_gravity="left"
    		android:layout_marginBottom="15dip"/>
 		<Button
 				android:id="@+id/refresh_button"
 				android:text="Refresh"
 				style="?android:attr/buttonStyleSmall"
 		android:layout_gravity="right"
		/>
    		</TableRow>
    	</TableLayout>
    	<LinearLayout android:id="@+id/header"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent">
    		
        <TextView android:id="@+id/Value"
        	android:text=""
        	android:layout_height="fill_parent"
        	android:layout_width="wrap_content"
        	android:width="150dip" 
        />
        <TextView android:id="@+id/Current_head"
	        android:text="Cur"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:width="40dip"
	    />
	    <TextView android:id="@+id/Minimum_head"
	        android:text="Min"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:width="90dip"
	    />
	    <TextView android:id="@+id/Maximum_head"
	        android:text="Max"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:width="90dip"
	    />
	    <TextView android:id="@+id/Average_head"
	        android:text="Avg"
	        android:layout_height="fill_parent"
	        android:layout_width="wrap_content"
	        android:width="40dip"
	    />
    	</LinearLayout>
	<!-- List Divider -->
	<View android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:background="?android:attr/listDivider" />
	<!-- ListView (grid_items) -->
	<LinearLayout android:id="@+id/layout"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		<ListView android:id="@+id/listview"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
		</ListView>
	</LinearLayout>
    </LinearLayout>
</LinearLayout>